{
  "name": "@lls/diskusage",
  "private": false,
  "version": "1.1.4",
  "description": "Get total diskspace and free diskspace using bindings around platform specific calls.",
  "main": "index.js",
  "typings": "index.d.ts",
  "gypfile": true,
  "dependencies": {
    "es6-promise": "^4.2.5",
    "nan": "2.14.1",
    "prebuild-install": "5.3.5"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "node-abi": "2.18.0",
    "node-gyp": "7.0.0",
    "prebuild": "10.0.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild-node": "prebuild -t 8.9.0 -t 9.4.0 -t 10.11.0 -t 11.9.0 -t 12.0.0 -t 12.12.0 -t 12.14.0 --strip",
    "prebuild-node-ia32": "prebuild -t 8.9.0 -t 9.4.0 -a ia32 --strip",
    "prebuild-electron": "prebuild -t 4.0.4 -t 5.0.0 -t 6.0.0 -t 7.0.0-beta.3 -t 9.0.0 -r electron --strip",
    "prebuild-electron-ia32": "prebuild -t 4.0.4 -t 5.0.0 -t 6.0.0 -t 7.0.0-beta.3 -t 9.0.0 -r electron -a ia32 --strip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lelivrescolaire/node-diskusage.git"
  },
  "keywords": [
    "disk",
    "usage",
    "df",
    "hdd",
    "ssd",
    "diskusage",
    "df",
    "free",
    "space"
  ],
  "author": "Maximilien DERRIER <max.derrier@lelivrescolaire.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lelivrescolaire/node-diskusage/issues"
  },
  "homepage": "https://github.com/lelivrescolaire/node-diskusage"
}
